<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/ll_right_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_alignParentEnd="true"
	android:orientation="vertical">
	<ToggleButton
		android:id="@+id/tbtn_3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="@drawable/bg_toggle_btn"/>
	<ToggleButton
		android:id="@+id/tbtn_4"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="@drawable/bg_toggle_btn"/>
</LinearLayout>

