# ReduxAndroid

./: .gitignore  b  build.gradle  dependency.gradle  i  r  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reduxsample/: ExampleInstrumentedTest.java
app/src/china/: AndroidManifest.xml
app/src/china/java/com/example/reduxsample/: ChinaSampleApplication.java
app/src/chinaDebug/: AndroidManifest.xml
app/src/chinaDebug/java/com/example/reduxsample/data/: DebugDataModule.java
app/src/chinaDebug/java/com/example/reduxsample/data/api/: CurlLoggingInterceptor.java  DebugApiModule.java
app/src/chinaDebug/java/com/example/reduxsample/di/: AppComponent.java  DebugBuildersModule.java
app/src/chinaDebug/java/com/example/reduxsample/ui/: DebugUiModule.java
app/src/chinaDebug/java/com/example/reduxsample/ui/debug/: DebugView.java  DebugViewContainer.java
app/src/chinaDebug/java/com/example/reduxsample/util/: Keyboards.java
app/src/chinaDebug/res/layout/: debug_activity_frame.xml  debug_view_content.xml
app/src/chinaDebug/res/values/: titles.xml
app/src/chinaDebug/res/values-zh-rCN/: titles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reduxsample/: MainActivity.java  MainComponent.java  MainModule.java  SampleApplication.java
app/src/main/java/com/example/reduxsample/base/: BaseActivity.java
app/src/main/java/com/example/reduxsample/data/: DataModule.java
app/src/main/java/com/example/reduxsample/data/api/: ApiModule.java
app/src/main/java/com/example/reduxsample/data/gson/: AutoValueAdapterFactory.java  ExclusionUnderlineStrategy.java  InstantAdapter.java  InstantConverter.java  LocalDateConverter.java
app/src/main/java/com/example/reduxsample/di/: AppModule.java  BuildersModule.java  ViewContainerKey.java  ViewKey.java
app/src/main/java/com/example/reduxsample/models/: AppState.java  Gallery.java  GalleryItem.java
app/src/main/java/com/example/reduxsample/modules/displayLogic/: DisplayLogicActions.java  DisplayLogicReducer.java  DisplayLogicState.java
app/src/main/java/com/example/reduxsample/modules/foo/: FooActions.java  FooReducer.java  FooState.java
app/src/main/java/com/example/reduxsample/redux/: ReduxModule.java
app/src/main/java/com/example/reduxsample/redux/middlewares/: AppEpics.java  MainThreadMiddleware.java
app/src/main/java/com/example/reduxsample/redux/reducers/: UndoReducer.java
app/src/main/java/com/example/reduxsample/service/: CanBusService.java  CanBusServiceComponent.java  CanBusServiceModule.java
app/src/main/java/com/example/reduxsample/ui/: UiModule.java
app/src/main/java/com/example/reduxsample/utils/: PermissionUtils.java
app/src/main/res/drawable/: bg_toggle_btn.xml  toast_bg_circle_cornor_rect.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/reduxsample/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/example/__host/: A.java  A01HostDelegate.java  A01Module.java
base/src/main/java/com/example/data/: CanBusAgent.java
base/src/main/java/com/example/di/scope/: ScreenScope.java
base/src/main/java/com/example/plugin/: HostDelegate.java  Plugin.java  PluginConfiguration.java
base/src/main/java/com/example/redux/middlewares/: MainThreadMiddleware.java
base/src/main/java/com/example/redux/reducers/: UndoReducer.java
base/src/main/java/com/example/statemachine/: Node.java  StateMachine.java  StateMachineBuilder.java  UnexpectedEventTypeException.java
base/src/main/java/com/example/ui/: ActivityLifecyclesServer.java  Constants.java  CustomItemLinearLayout.java  CustomLinearLayout.java  CustomRecyclerView.java  FocusChangeDelegate.java  OnChildLoseFocusListener.java  ViewContainer.java
base/src/main/java/com/example/ui/bindingadapter/recyclerview/: DiffObservableList.java  ViewBindingAdapter.java
base/src/main/java/com/example/ui/misc/: FlexibleToast.java  OnClickListener.java
base/src/main/java/com/example/ui/misc/command/: ReplyCommand.java  ResponseCommand.java
base/src/main/java/com/example/ui/recyclerview/: CustomLinearLayoutManager.java  LayoutManagers.java
base/src/main/java/com/example/ui/recyclerview/adapter/: BaseMvvmRecyclerViewAdapter.java  RecyclerViewAdapterFactory.java
base/src/main/java/com/example/ui/recyclerview/adapterdelegates/: AdapterDelegate.java  AdapterDelegatesManager.java  BaseAdapterDelegate.java
base/src/main/java/com/example/utils/: AnimUtils.java  RxUtils.java  ViewUtils.java
base/src/main/res/layout/: item_base.xml
cloud/: build.gradle  proguard-rules.pro
cloud/src/androidTest/java/com/example/cloud/: ExampleInstrumentedTest.java
cloud/src/main/: AndroidManifest.xml
cloud/src/main/java/com/example/cloud/: CloudGsonAdapterFactory.java
cloud/src/main/java/com/example/cloud/models/: User.java  UserList.java
cloud/src/main/java/com/example/cloud/service/: UserService.java
cloud/src/test/java/com/example/cloud/: ExampleUnitTest.java
count/: build.gradle
count/src/androidTest/java/com/example/count/: ExampleInstrumentedTest.java
count/src/main/: AndroidManifest.xml
count/src/main/java/com/example/reduxsample/modules/count/: CounterActions.java  CounterFragment.java  CounterReducer.java  CounterState.java  JustReadFragment.java
count/src/main/res/drawable/: bg_item_setting.xml
count/src/main/res/layout/: fragment_counter.xml  fragment_just_read.xml
count/src/main/res/values/: strings.xml
redux/: build.gradle
redux/src/main/java/com/yheriatovych/reductor/: Dispatcher.java  Store.java
redux/src/main/java/com/yheriatovych/reductor/observable/rxjava2/: Epic.java  Epics.java
user/: build.gradle
user/src/androidTest/java/com/example/reduxsample/modules/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/com/example/reduxsample/modules/user/: HostActivityLifecycleCallbacks.java  UserActions.java  (+12 more)
user/src/main/res/layout/: fragment_just_show.xml  fragment_user.xml  fragment_user_list.xml  item_user.xml
user/src/main/res/values/: strings.xml
(+35 files in other folders)
