apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

def config = rootProject.ext

dependencies {
    retrolambdaConfig "net.orfjackal.retrolambda:retrolambda:2.5.1"
    implementation config.libRxJava

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}


jar {
    baseName = 'redux'
    version =  '0.1.0'
}
