<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="canbus message: "/>
        <TextView
            android:id="@+id/tv_can_bus_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.example.ui.CustomLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.example.ui.CustomItemLinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/bg_item_setting"
            android:descendantFocusability="blocksDescendants">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/show_router"/>
        </com.example.ui.CustomItemLinearLayout>
        <com.example.ui.CustomItemLinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="blocksDescendants"
            android:background="@drawable/bg_item_setting">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/show_router"/>
        </com.example.ui.CustomItemLinearLayout>
    </com.example.ui.CustomLinearLayout>
</LinearLayout>