<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etxt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="@string/num_1"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"/>

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minus"/>

    <ToggleButton
        android:id="@+id/tbtn_auto_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_increase"/>

    <Button
        android:id="@+id/btn_show_router"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_router"/>
</LinearLayout>