<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.reduxsample.modules.user.R" />

        <import type="com.example.ui.recyclerview.LayoutManagers" />

        <variable
            name="viewModel"
            type="com.example.reduxsample.modules.user.UserListViewModel" />

        <variable
            name="onItemClickListener"
            type="com.example.ui.misc.OnClickListener" />

        <variable
            name="onLoadMore"
            type="com.example.ui.misc.command.ReplyCommand" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/search_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:id="@+id/etv_search_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1">
                </EditText>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:nextFocusDown="@+id/recyclerView"
                android:nextFocusRight="@+id/recyclerView"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/loading"
                android:visibility="@{viewModel.loadingVisible}" />
        </LinearLayout>

        <com.example.ui.CustomRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@android:color/holo_blue_light"
            app:adapter="@{viewModel.adapter}"
            app:itemLayout="@{R.layout.item_user}"
            app:items="@{viewModel.items}"
            app:layoutManager="@{LayoutManagers.linear()}"
            app:onItemClickListener="@{onItemClickListener}"
            app:onLoadMoreCommand="@{onLoadMore}"/>
        />
    </LinearLayout>
</layout>