apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

def config = rootProject.ext

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    flavorDimensions config.flavorDimensions

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':redux')

    implementation config.libSupportAppcompat
    implementation config.libSupportRecyclerview

    implementation config.libDagger
    implementation config.libDaggerAndroid
    implementation config.libDaggerAndroidSupport
    annotationProcessor config.libDaggerAnnotation
    annotationProcessor config.libDaggerAndroidAnnotation

    implementation config.libThreetenabp 

    implementation config.libButterKnife
    annotationProcessor config.libButterKnifeAnnotation

    implementation config.libAutoValue
    annotationProcessor config.libAutoValue
    androidTestAnnotationProcessor config.libAutoValue
    testAnnotationProcessor config.libAutoValue

    annotationProcessor config.libAutoValueGson
    compileOnly rootProject.ext.libAutoValueGson

    annotationProcessor config.libAutoParcel
    implementation config.libAutoParcelAdapter

    implementation config.libFresco
    implementation config.libFrescoOkHttp3

    implementation config.libTimber

    implementation config.libRxAndroid

    testImplementation config.libJunit
    androidTestImplementation config.libTestRunner
    androidTestImplementation config.libTestEspressoCore
}
