apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'

def config = rootProject.ext

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    flavorDimensions config.flavorDimensions

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    productFlavors {
        china {
            dimension "region"

        }
        overseas {
            dimension "region"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':redux')
    annotationProcessor project(path: ':redux-compiller')
    compileOnly project(path: ':base')
    implementation project(path: ':cloud')
    implementation config.libSupportAppcompat
    implementation config.libSupportRecyclerview
    implementation config.libSupportDesign
    implementation config.libDagger
    implementation config.libDaggerAndroid
    implementation config.libDaggerAndroidSupport
    annotationProcessor config.libDaggerAnnotation
    annotationProcessor config.libDaggerAndroidAnnotation
    implementation config.libFresco
    implementation config.libFrescoOkHttp3
    implementation config.libThreetenabp
    implementation config.libTimber
    implementation config.libActivityRouter
    annotationProcessor config.libActivityRouterAnnotation
    implementation config.libButterKnife
    annotationProcessor config.libButterKnifeAnnotation
    implementation config.libGson
    implementation config.libAutoValue
    annotationProcessor config.libAutoValue
    androidTestAnnotationProcessor config.libAutoValue
    testAnnotationProcessor config.libAutoValue
    annotationProcessor config.libAutoValueGson
    compileOnly rootProject.ext.libAutoValueGson
    annotationProcessor config.libAutoParcel
    implementation config.libAutoParcelAdapter
    implementation config.libRxAndroid
    testImplementation config.libJunit
    androidTestImplementation config.libTestRunner
    androidTestImplementation config.libTestEspressoCore
}
